<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BB8-Fm-7Ev" customClass="RecipesView" customModule="decooking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-he-Daz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-jG-125" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-AU-e4x">
                                    <rect key="frame" x="29" y="661" width="357" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="nfw-3N-vHD"/>
                                    </constraints>
                                    <state key="normal" title="Search"/>
                                    <connections>
                                        <action selector="searchAction:" destination="BB8-Fm-7Ev" eventType="touchUpInside" id="bRM-ou-wMg"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Введите ингредиент " textAlignment="natural" minimumFontSize="17" id="p3n-vz-cA8">
                                    <rect key="frame" x="29" y="36" width="357" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTE-qP-84r">
                                    <rect key="frame" x="29" y="571" width="357" height="65"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="2ul-Ik-obZ"/>
                                    </constraints>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveAction:" destination="BB8-Fm-7Ev" eventType="touchUpInside" id="dYE-ce-nRv"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-PM-KK4">
                                    <rect key="frame" x="0.0" y="103" width="414" height="385"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="385" id="jo2-N8-PkT"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-BO-HRo">
                                    <rect key="frame" x="87" y="496" width="240" height="67"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Sjs-AU-e4x" secondAttribute="bottom" constant="170" id="3Rs-eH-bPe"/>
                                <constraint firstItem="BeI-PM-KK4" firstAttribute="top" secondItem="p3n-vz-cA8" secondAttribute="bottom" constant="33" id="7v8-Le-w0m"/>
                                <constraint firstAttribute="trailing" secondItem="BeI-PM-KK4" secondAttribute="trailing" id="G9y-AW-Xa7"/>
                                <constraint firstItem="BeI-PM-KK4" firstAttribute="top" secondItem="p3n-vz-cA8" secondAttribute="bottom" constant="33" id="GVq-UV-Lkt"/>
                                <constraint firstItem="Sjs-AU-e4x" firstAttribute="top" secondItem="VTE-qP-84r" secondAttribute="bottom" constant="25" id="NwC-0X-HAT"/>
                                <constraint firstItem="Sjs-AU-e4x" firstAttribute="leading" secondItem="HMP-jG-125" secondAttribute="leading" constant="29" id="P8V-h3-ryy"/>
                                <constraint firstItem="Sjs-AU-e4x" firstAttribute="top" secondItem="VTE-qP-84r" secondAttribute="bottom" constant="25" id="VUL-9N-yEO"/>
                                <constraint firstItem="BeI-PM-KK4" firstAttribute="leading" secondItem="HMP-jG-125" secondAttribute="leading" id="aKX-cH-gZH"/>
                                <constraint firstItem="VTE-qP-84r" firstAttribute="leading" secondItem="HMP-jG-125" secondAttribute="leading" constant="29" id="bq0-7i-YF5"/>
                                <constraint firstItem="m7L-BO-HRo" firstAttribute="top" secondItem="BeI-PM-KK4" secondAttribute="bottom" constant="8" id="hj2-Lo-D7v"/>
                                <constraint firstItem="VTE-qP-84r" firstAttribute="top" secondItem="m7L-BO-HRo" secondAttribute="bottom" constant="8" id="oIm-01-bKX"/>
                                <constraint firstAttribute="trailing" secondItem="Sjs-AU-e4x" secondAttribute="trailing" constant="28" id="upn-It-yjS"/>
                                <constraint firstAttribute="trailing" secondItem="VTE-qP-84r" secondAttribute="trailing" constant="28" id="yrZ-zf-JEp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HMP-jG-125" firstAttribute="top" secondItem="A8F-he-Daz" secondAttribute="top" id="6g4-Po-XpO"/>
                        <constraint firstAttribute="bottom" secondItem="HMP-jG-125" secondAttribute="bottom" id="JfQ-hI-rrq"/>
                        <constraint firstItem="HMP-jG-125" firstAttribute="leading" secondItem="A8F-he-Daz" secondAttribute="leading" id="NmX-DL-2Nf"/>
                        <constraint firstItem="HMP-jG-125" firstAttribute="height" secondItem="A8F-he-Daz" secondAttribute="height" id="d9Q-as-Uci"/>
                        <constraint firstItem="HMP-jG-125" firstAttribute="width" secondItem="A8F-he-Daz" secondAttribute="width" id="lOL-Je-GQL"/>
                        <constraint firstAttribute="trailing" secondItem="HMP-jG-125" secondAttribute="trailing" id="wGw-63-baa"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Xf9-NO-giW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="DAB-KJ-uYB"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hJd-fG-Xxj"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A8F-he-Daz" firstAttribute="leading" secondItem="hJd-fG-Xxj" secondAttribute="leading" id="1WO-e0-HRF"/>
                <constraint firstItem="hJd-fG-Xxj" firstAttribute="top" secondItem="A8F-he-Daz" secondAttribute="top" constant="44" id="WNn-Mg-RYU"/>
                <constraint firstItem="A8F-he-Daz" firstAttribute="bottom" secondItem="hJd-fG-Xxj" secondAttribute="bottom" constant="34" id="c9W-h7-uGi"/>
                <constraint firstItem="hJd-fG-Xxj" firstAttribute="trailing" secondItem="A8F-he-Daz" secondAttribute="trailing" id="cee-wK-f3y"/>
                <constraint firstItem="A8F-he-Daz" firstAttribute="width" secondItem="BB8-Fm-7Ev" secondAttribute="width" id="k0u-W3-b9n"/>
                <constraint firstItem="A8F-he-Daz" firstAttribute="height" secondItem="BB8-Fm-7Ev" secondAttribute="height" id="yBW-sc-HNU"/>
                <constraint firstItem="A8F-he-Daz" firstAttribute="leading" secondItem="BB8-Fm-7Ev" secondAttribute="leadingMargin" constant="-20" id="yJv-fS-rMj"/>
            </constraints>
            <connections>
                <outlet property="SearchButton" destination="Sjs-AU-e4x" id="O8b-WT-tfB"/>
                <outlet property="ingredientsTable" destination="BeI-PM-KK4" id="dWj-U2-Rfn"/>
                <outlet property="saveButton" destination="VTE-qP-84r" id="zKN-S8-sKv"/>
                <outlet property="searchButton" destination="Sjs-AU-e4x" id="UQW-Sd-E7A"/>
                <outlet property="searchField" destination="p3n-vz-cA8" id="UJY-vY-9v5"/>
            </connections>
            <point key="canvasLocation" x="-1759.4202898550725" y="-1931.25"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
